<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adesanya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        .brown{
            background-color: brown;
        }
        .hold{
          margin: auto;
          margin-top: 2rem;
          /* width: 47%; */
          position: relative;
          border-radius: 20px;
        }
       
        .image2{
            width: 20%;
            height: 70px;
            margin-left: 6%;

        }
        .abraham{
            text-align: center;
            font-size: 32px;
            margin-left: 5%;
            color: green;
        }
        .image1{
            width: 15%;
            height: 150px;
        }
        .ogun{
            font-size: 1.6rem;
            margin-left: -6%;
            font-weight: bold;
        }
        .igbo{
          transform: translate(20px,) rotate(30deg);
        }
       
        .green{
          
          height: 60px;
          border-top:10px solid brown;
          border-bottom: 10px solid brown;
          padding-left: 20%;
          font-size: 25px;
          
        }
        .image3{
            
            height: 16rem;
            margin:5px 0px 0px 0px ;
        }
        /* .boda{
            border: 2px solid black;
            width :80% !important;
            height: 19rem;
            margin-left: 21%;
            
        } */
        .shape{
            position: absolute;
            width: 200px;
            background-color: green;
            bottom: -110px;
            left: 130px;
            border: 2px solid red;
            height: 200px;
            transform: rotate(196deg);
            /* width: 20%;
            height:50%;
            border-radius: 5x;
            background-color: red; 
            transform: rotate(90deg);
            float: right; */


            /* border-bottom: 60px solid transparent;
            border-right: 140px solid green;
            border-left: 260px solid transparent;
            border-top: 60px solid transparent;
            position: relative;
            float: right;
            top: -32;
            transform: skewy(-23deg); */
            
            
        }
        /* .tech{
            transform: translate(-2px, 10px) 
            offset-rotate:10deg;
            color: red;
            
        } */
    
       
    </style>
</head>
<body>
    <div class="hold bg-light">
        <d class="">
            <div class=" d-flex">
                <img class="image1 ml-2" src="../../Downloads/adesanya-removebg-preview.png" alt="">
                <h6 class="abraham font-weight-bolder mt-5 img-fluid">ABRAHAM ADESANYA POLYTECHNIC OF <br> IJEBU IGBO</h6>
                <img class="image2 mt-5" src="./images/Cisco-Logo.png" alt="">
            </div>
            <div class="tech">Technology of knowledge</div>
          
            <div>
                <p class="lead ogun text-center">An Ogun State Owned Tetiary Institution</p>
            </div>

            <div class=" green bg-success font-weight-bolder">HND/19/02/0003 </div>
            
            <div class="row">
                <div class="col-3 mt-2  p l-5">
                    <div class="boda ">
                        <img class="  text-center image-responsive image3" src="./images/eagle 4.jpg" alt="">
                    </div> 
                </div>
                <div class="col-7 mt-2">
                    <P class="">Programme</P>
                    <h4>HND</h4>
                    <P>DEPARTMENT</P>
                    <h4>BUSINESS ADMINISTRATION</h4>
                    <P>SESSION</P>
                    <h4>2019/2020</h4>
                    <P>PROGRAMME-TYPE</P>
                    <h4>FULL-TIME</h4>

                </div>

                <div class="col-2" style="overflow: hidden; padding-right: 100px">
                    <div class="shape"></div>
                </div>
            </div>

            


            <div class=" green bg-success font-weight-bolder">ADEKOYA SAMUEL OLALEKAN</div>
            

        </div>
    </div>
</body>
</html>